@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
    background-color: #e3e7eb;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

.container {
    margin: auto;
}

.bg-white {
    background-color: white;
}

/* button ===========================*/
.btn {
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;
    margin: 12px 0;
    border: 0;
    cursor: pointer;
}

.card {
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    padding: 24px;
}

.btn-black {
    background-color: black;
    color: white;
}

.btn-black:hover,
.btn-black.active {
    background-color: #fe4e30;
}

.border-radius-sm {
    border-radius: .3rem;
}

.border-radius {
    border-radius: .4rem;
}

.border-radius-md {
    border-radius: 1rem;
}

.border-radius-lg {
    border-radius: 1.4rem;
}

.box-shadow {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}


.text-link {
    text-decoration: none;
    color: black;
    display: block;
}

.text-link:hover {
    color: #fe4e30;
}

/* Navbar ===========================*/
nav {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: #f4f3f3;
    display: flex;
    align-items: center;
    height: 8vh;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding: 0;
}

nav ul li {
    margin-right: 25px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li a {
    color: black;
    font-size: 20px;
    text-decoration: none;
}

nav ul li .active,
nav ul li a:hover {
    color: #fe4e30;
}

.img-logo {
    max-width: 40px;
}


/* responsive ===========================*/
/* xs */
@media screen and (max-width: 576px) {
    .container {
        width: 100%;
    }
}

/* sm */
@media only screen and (min-width: 458px) {
    .container {
        width: 540px;
    }
}

/* md */
@media only screen and (min-width: 768px) {
    .container {
        width: 720px;
    }
}

/* xl */
@media only screen and (min-width: 992px) {
    .container {
        width: 960px;
    }
}

/* xxl */
@media only screen and (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

/* Custom ===========================*/
.profile-picture>img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.profile-picture>figcaption {
    padding-bottom: 12px;
    text-align: center;
}

.profile-picture>figcaption>h1 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.profile-picture>figcaption>p {
    margin-top: 0;
    margin-bottom: 4px;
}

/* contact */
.contact-list {
    list-style-type: none;
    margin: 16 0px;
    padding: 0;
    font-size: 2em;
    color: black;
}

.contact-list>li {
    display: inline-block;
    margin: 0px 8px;
}

.contact-form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    font-size: 1.1en;
}

.form-input {
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
}

.form-input input,
.form-input textarea,
.form-input select {
    display: block;
    padding: 12px;
    border: none;
    border-radius: .3em;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    font-size: 1.2em;
    background-color: white;
}

.form-input textarea {
    font-size: 1.5em;
}

.form-input label {
    font-size: 1.1em;
    font-weight: 600;
}

.btn-submit {
    padding-left: 24px;
    padding-right: 24px;
    font-weight: bold;
}

/* CSS GRID =========================== */
#projects-list{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-top: 60px;
    row-gap: 30px;
    column-gap: 15px;
}

.project-item{
    border-radius: 12px;
    padding: 12px;
    background-color: white;
}

.project-item:hover{
    background-color:#f0f0f0;
}

.project-item > img{
    border-radius: 6px;
}

.project-item h1{
    margin: 0;
}

.project-item p{
    margin: 0;
}

.project-item .project-btn{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
}

.project-item .technologies{
    margin-top: 12px;
    margin-bottom: 12px;
}

.project-item .technologies i{
    font-size: 1.5em;
    margin-right: 16px;
}

.project-link{
    color: black;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: bold;
}

.project-link:hover{
    color: #fe4e30;
}

/* PROJECT DETAIL ====================== */
.project-detail-hero{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 40px;
}

.project-detail-hero h3{
    margin-top: 0;
    margin-bottom: 12px;
}


.project-detail-hero .technologies{
    display: grid;
    grid-template-columns: auto auto;
}
/* UTILITIES =========================== */
/* Spacing */
.m-0 {
    margin: 0;
}

.p-0 {
    margin: 0;
}

.mt-80 {
    margin-top: 80px;
}

.mt-40 {
    margin-top: 40px;
}

.ml-16 {
    margin-left: 16px;
}

.ml-24 {
    margin-left: 24px;
}

.mr-8{
    margin-right: 8px;
}

.w-100 {
    width: 100%;
}

.w-100 {
    padding-bottom: 12px;
}


.pl-8{
    padding-left: 8px;   
}



.w-50{
    width: 50%;
}

.w-48{
    width: 48%;
}

/* Display */
.d-flex {
    display: flex;
}

.d-block {
    display: block;
}

.d-inline {
    display: inline;
}

.d-grid {
    display: grid;
}

.justify-content-between{
    justify-content: space-between;
}

/* Text alginment */
.text-justify {
    text-align: justify;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}